<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_category"
        android:title="목록" />
    <item
        android:id="@+id/item_todo"
        android:title="나의 ToDo" />
    <item
        android:id="@+id/item_diary"
        android:title="나의 다이어리" />
</menu>