<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="ToDo 작성하기"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="날짜를 입력해주세요"
        android:inputType="date"
        android:lines="1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용 입력해주세요"
        android:inputType="date"
        android:lines="4"
        android:textSize="20sp" />

</LinearLayout>